<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronometro</title>
    <style>
      /* Common styles */
      div {
        text-align: center;
      }

      button {
        height: 5.5em;
        width: 8.8em;
        border: none;
        color: white;
      }

      button:disabled {
        opacity: 0.35;
      }

      button:hover {
        cursor: pointer;
      }

      #start-btn {
        background-color: green;
      }

      #pause-btn {
        background-color: grey;
      }

      #stop-btn {
        background-color: red;
      }

      #btn-fondo-blanco,
      #btn-fondo-negro,
      #btn-fondo-muni {
        background-color: orange;
      }

      /* Fondo Blanco Styles*/
      body.blanco {
        background-color: white;
      }

      h1.blanco {
        color: white;
        font-size: 150px;
        font-family: "arial", monospace;

        border-radius: 00%;
        width: 650px;
        height: 150px;
        padding: 20px;
        border: 10px solid #000000;
        color: #000000;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      /* Fondo Negro Styles*/
      body.negro {
        background-color: black;
      }

      h1.negro {
        color: white;
        font-size: 150px;
        font-family: "arial", monospace;

        border-radius: 00%;
        width: 650px;
        height: 150px;
        padding: 20px;
        border: 10px solid #ffffff;
        color: #ffffff;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      /* Fondo Muni Styles */
      body.muni {
        background-color: mediumslateblue;
      }

      h1.muni {
        color: white;
        font-size: 150px;
        font-family: "arial", monospace;

        border-radius: 00%;
        width: 650px;
        height: 150px;
        padding: 20px;
        border: 10px solid #ffffff;
        color: #ffffff;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body id="fondo" class="blanco">
    <div>
      <h1 id="watch" class="blanco">00:00:00</h1>
      <button id="start-btn" onclick="start_timer()">Start</button>
      <button id="pause-btn" onclick="pause_timer()" disabled>Pause</button>
      <button id="stop-btn" onclick="stop_timer()" disabled>Stop</button>
      <button id="btn-fondo-muni" onclick="fondo_muni()">Fondo Muni</button>
      <button id="btn-fondo-negro" onclick="fondo_negro()">Fondo Negro</button>
      <button id="btn-fondo-blanco" onclick="fondo_blanco()">
        Fondo Blanco
      </button>
    </div>
    <script>
      let sec = 0;
      let min = 0;
      let hr = 0;

      let interval;

      function twoDigits(digit) {
        if (digit < 10) {
          return "0" + digit;
        } else {
          return digit;
        }
      }

      // TODO: hay un bug de presionar multiples veces
      function start_timer() {
        document.getElementById("start-btn").setAttribute("disabled", "");
        watch();
        interval = setInterval(watch, 1000); //en milisegundos
        document.getElementById("pause-btn").removeAttribute("disabled");
        document.getElementById("stop-btn").removeAttribute("disabled");
      }

      function pause_timer() {
        clearInterval(interval);
        document.getElementById("start-btn").removeAttribute("disabled");
        document.getElementById("pause-btn").setAttribute("disabled", "");
      }

      function stop_timer() {
        clearInterval(interval);
        sec = 0;
        min = 0;
        //window.alert("You've stopped at: "+document.getElementById('watch').innerText)
        document.getElementById("watch").innerText = "00:00:00";
        document.getElementById("start-btn").removeAttribute("disabled");
        document.getElementById("pause-btn").setAttribute("disabled", "");
        document.getElementById("stop-btn").setAttribute("disabled", "");
      }

      function watch() {
        sec++;
        if (sec == 60) {
          min++;
          sec = 0;
          if (min == 60) {
            min = 0;
            hr++;
          }
        }
        document.getElementById("watch").innerText =
          twoDigits(hr) + ":" + twoDigits(min) + ":" + twoDigits(sec);
      }

      function fondo_muni() {
        document.getElementById("fondo").setAttribute("class", "muni");
        document.getElementById("watch").setAttribute("class", "muni");
      }

      function fondo_blanco() {
        document.getElementById("fondo").setAttribute("class", "blanco");
        document.getElementById("watch").setAttribute("class", "blanco");
      }

      function fondo_negro() {
        document.getElementById("fondo").setAttribute("class", "negro");
        document.getElementById("watch").setAttribute("class", "negro");
      }
    </script>
  </body>
</html>
